body {
  margin: 0px 0px 0px 0px;
}

header {
  z-index: 1;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 60px;
  font-family: 'Concert One', cursive;
  background: white;
}

header img {
  border-radius: 50%;
  height: 50px;
  max-width: 100%;
  align-self: center;
}

.active {
  color: #e08b44;
}

.logo {
  display:flex;
  position: absolute;
  left: 30px;
  height: 100%;
}

.logo h3 {
  font-size: 20px;
  margin-left: 20px;
}

.navbar {
  position: absolute;
  right: 5px;
  height: 100%;
}

ul {
  display: flex;
  height: 100%;
  margin: 15px 0px 0px 0px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  margin-right: 70px;
  text-decoration: none;
  display: block;
  position: relative;
  color: #626D77;
  font-size: 25px;
  transition: color 500ms;
}

#MyGallery {
  color: #e08b44;
}

nav ul li a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 32px;
  left: 0;
  background: #4897ad;
  transition: transform 500ms;
  transform: scaleX(0);
  transform-origin: right;
}

nav ul li a:hover {
  color: #e08b44 !important;
}

nav ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.title {
  position: fixed;
  width: 100%;
  background: white;
  margin-top: 50px;
  color: black;
  text-align: center;
  font-size: 18px;
  font-family: 'Concert One', cursive;
}

.content {
  margin: 150px 0px 0px 0px;
}

.gallery {
  display: flex;
}

.grid-container-large {
  width: 50%;
  display: grid;
  grid-template-columns: 100%;
}

.grid-container-small {
  width: 50%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid-item {
  position: relative;
}
.grid-item img {
  display: block;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.overlay {
  font-family: 'Roboto', sans-serif;
  position: absolute;
  bottom: 0;
  /* background: rgb(0, 0, 0); */
  background: rgba(0, 0, 0, 0.4);
  color: white;
  /* width: 100%; */
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.grid-item:hover .overlay {
  opacity: 1;
}

.end-quote {
  text-align: center;
  color: black;
  text-align: center;
  font-size: 15px;
  font-family: 'Concert One', cursive;
}

@media only screen and (max-width: 768px) {

  header {
    height: 40px;
  }

  header img {
    height: 30px;
    position: absolute;
    top: 8px;
  }

  .logo {
    display:flex;
    position: absolute;
    left: 10px;
    height: 100%;
  }

  .logo h3 {
    font-size: 8px;
    margin-top: 17px;
    margin-left: 40px;
  }

  .navbar {
    position: absolute;
    right: 0px;
    height: 100%;
  }

  nav ul li {
    list-style: none;
  }

  nav ul li a {
    font-size: 11px;
    margin-right: 15px;
    text-decoration: none;
  }

  .title {
    margin-top: 40px;
    font-size: 10px;
  }

  .content {
    margin: 70px 0px 0px 0px;
  }

  .gallery {
    display: block;
  }

  .grid-container-large {
    width: 100%;
    grid-template-columns: 100%;
  }

  .grid-container-small {
    width: 100%;
    grid-template-columns: 100%;
  }

  .end-quote {
    font-size: 10px;
  }
}
